apiVersion: v1
kind: ConfigMap
metadata:
  name: chain-config
data:
  config.yml: |
    accounts:
      - name: zwirbel
        coins: ["20000token", "200000000stake"]
      - name: bluemli
        coins: ["20000token", "200000000stake"]
    validator:
      name: alice
      staked: "200000000stake"
    client:
      #keyring-backend: "os"
      openapi:
        path: "docs/static/openapi.yml"
      vuex:
        path: "vue/src/store"
    faucet:
      name: bob
      coins: ["5token", "100000stake"]